frontend/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    header
      .container
        .row
          .item
            h1 TItle
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perspiciatis nisi recusandae quas assumenda ab eum totam! Quis fuga aliquid, minima explicabo. Quaerat repellendus laboriosam fugit magni ducimus ratione, facere.
            a.btn(href="#~") Click me

          .item
            h1 TItle
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vitae sapiente voluptates totam autem eius ipsa ad illo laborum soluta hic, quis molestias vel, voluptatibus dolore a magnam inventore laboriosam.
            button.btn Click me
          .item
            h1 TItle
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ut optio earum ad architecto perspiciatis, eius odit sapiente ratione, ullam rem placeat totam ducimus quod quos fugiat sit et soluta.
            button.btn Click me
          .item
            h1 TItle
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempore fugiat suscipit perferendis ut ex facere quibusdam voluptatem voluptatum nulla minima cumque accusamus iste quo tenetur quod, dignissimos delectus officiis.
            button.btn Click me

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <ink rel="icon" href="favicon.ico" type="image/x-icon"></ink>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="item">
            <h1>TItle</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perspiciatis nisi recusandae quas assumenda ab eum totam! Quis fuga aliquid, minima explicabo. Quaerat repellendus laboriosam fugit magni ducimus ratione, facere.</p><a href="#~" class="btn">Click me</a>
          </div>
          <div class="item">
            <h1>TItle</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vitae sapiente voluptates totam autem eius ipsa ad illo laborum soluta hic, quis molestias vel, voluptatibus dolore a magnam inventore laboriosam.</p>
            <button class="btn">Click me</button>
          </div>
          <div class="item">
            <h1>TItle</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ut optio earum ad architecto perspiciatis, eius odit sapiente ratione, ullam rem placeat totam ducimus quod quos fugiat sit et soluta.</p>
            <button class="btn">Click me</button>
          </div>
          <div class="item">
            <h1>TItle</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempore fugiat suscipit perferendis ut ex facere quibusdam voluptatem voluptatum nulla minima cumque accusamus iste quo tenetur quod, dignissimos delectus officiis.</p>
            <button class="btn">Click me</button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
